+-----------------------------------------------------------------------------------------+
|                                   Human Behaviour Recognition                          |
|                              Based on Multiscale Convolutional Neural Network           |
+-----------------------------------------------------------------------------------------+

+-------------------+       +-------------------+       +-------------------+
|   Input Video     |  -->  |  Segmentation     |  -->  | Low-Rank Learning |
+-------------------+       +-------------------+       +-------------------+
                                                                      |
                                                                      v
+-------------------+       +-------------------+       +-------------------+
|Temporal Concatenation|--> | Multi-Scale CNN   | -->   | ST Interaction    |
+-------------------+       +-------------------+       +-------------------+
                                                                      |
                                                                      v
+-------------------+       +-------------------+       +-------------------+
| Depth Separable    |  -->  | Feature Difference |  -->| Classification    |
| Convolution        |       | Measurement        |     |                   |
+-------------------+       +-------------------+       +-------------------+
                                                                      |
                                                                      v
                                                        +-------------------+
                                                        | Output Behavior   |
                                                        +-------------------+